prompt_list = [] #빈 리스트
#프롬프트 추가 함수 def
def add_prompt(제목, 내용, 카테고리):
    new_prompt = {
        "제목": 제목,
        "내용": 내용,
        "카테고리": 카테고리,
        "즐겨찾기": False,
    }
    prompt_list.append(new_prompt)
    print(f"'{제목}' 프롬프트가 추가되었습니다.")

#함수 사용하기(호출)
add_prompt("블로그 글쓰기", "너는 전문 블로거야. 커피에 대한 글을 써줘.", "텍스트 생성")
add_prompt("프롬프트 관리 프로그램", "너는 개인의 프롬프트 관리자야. 개인 사용자의 프롬프트 활용에 대한 조언을 해줘.", "프롬프트 관리")
add_prompt("sns 홍보 관리자", "너는 기업의 홍보 담당자자야. 기업의 고객층 요구에 맞는 홍보물을 작성,등록해줘.", "홍보물 생성")  

print(promtpt_list)